# midterm_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmovie/: MainActivity.kt
app/src/main/java/com/example/findmovie/DI/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/findmovie/data/remote/dtoClasses/: ActorDto.kt  MoviesDto.kt
app/src/main/java/com/example/findmovie/data/remote/httpRequest/: ApiHelper.kt  Resource.kt
app/src/main/java/com/example/findmovie/data/remote/service/: MovieApi.kt
app/src/main/java/com/example/findmovie/data/repository/: AuthRepository.kt  MoviesRepository.kt  UserMoviesRepository.kt
app/src/main/java/com/example/findmovie/data/repositoryimpl/: AuthRepositoryImpl.kt  MoviesRepositoryImpl.kt  UserMoviesRepositoryImpl.kt
app/src/main/java/com/example/findmovie/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/findmovie/presentation/extension/: DateExtension.kt  ViewExtension.kt
app/src/main/java/com/example/findmovie/presentation/features/details/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/findmovie/presentation/features/home_page/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/example/findmovie/presentation/features/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/findmovie/presentation/features/my_list/: MyList.kt  MyListViewModel.kt
app/src/main/java/com/example/findmovie/presentation/features/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/findmovie/presentation/features/recomended_movies/: RecommendedMovies.kt  RecommendedMoviesViewModel.kt
app/src/main/java/com/example/findmovie/presentation/features/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/example/findmovie/presentation/features/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/findmovie/presentation/helper/: Genres.kt
app/src/main/java/com/example/findmovie/presentation/mapper/: FireStoreMapper.kt  MoviesMapper.kt
app/src/main/java/com/example/findmovie/presentation/model/: ActorModel.kt  DetailType.kt  DetailsModel.kt  MoviesModel.kt
app/src/main/java/com/example/findmovie/presentation/recycler/: ActorsAdapter.kt  DetailsRecycler.kt  GenreAdapter.kt  MoviesAdapter.kt  MoviesPagerAdapter.kt
app/src/main/java/com/example/findmovie/utils/: MainActivity.kt  MyApplication.kt
app/src/main/res/color/: textinput_border_color.xml
app/src/main/res/drawable/: arrow.xml  auth_button.xml  auth_button_darker.xml  auth_edit_text.xml  edit_text_custom.xml  filter.xml  grayheart.xml  heart_icon.xml  heart_toggle.xml  icon_main.xml  not_selected_genre.xml  play_icon.xml  profile_notification.xml  search.xml  selected_genre.xml  star.xml  text_background.xml  yellow_button.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  empty_search.xml  fragment_home_page.xml  fragment_login.xml  fragment_movie_details.xml  fragment_my_list.xml  fragment_profile.xml  fragment_recomended_movies.xml  fragment_register.xml  fragment_search.xml  genre_filter_item.xml  genre_item.xml  item_movie_placeholder.xml  item_movie_shimmer.xml  my_list_item.xml  popular_movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
