<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/auth_color">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.features.details.MovieDetails"
    android:background="@color/auth_color">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/poster_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_main"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_button_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/poster_id"
        app:layout_constraintBottom_toBottomOf="@id/poster_id"
        android:src="@drawable/play_icon"
        android:padding="24dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration_id"
        app:layout_constraintEnd_toEndOf="@id/poster_id"
        app:layout_constraintBottom_toBottomOf="@id/poster_id"
        tools:text="asdasd"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="9dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/genres_recycler_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster_id"
        android:layout_marginTop="34dp"
        android:layout_marginStart="12dp"
        />
    
    <androidx.appcompat.widget.AppCompatToggleButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/heart_id"
        app:layout_constraintStart_toEndOf="@id/genres_recycler_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster_id"
        android:background="@drawable/heart_toggle"
        android:textOff=""
        android:textOn=""
        android:layout_marginTop="35dp"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genres_recycler_id"
        android:layout_marginTop="6dp"
        android:textSize="25sp"
        tools:text = "spaider meni"
        android:textColor="@color/white"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/fira_bold"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_id"
        tools:text = "dzalian magari kino spaidermenze"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:maxLines="3"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actors_text_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_id"
        android:layout_margin="11dp"
        android:textSize="25sp"
        android:fontFamily="@font/fira_bold"
        android:textColor="@color/white"
        android:text="@string/actors"
        />
    
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actors_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actors_text_id"
        android:layout_marginTop="6dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imdb_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actors_recycler"
        android:background="@drawable/yellow_button"
        android:textAlignment="center"
        android:text="@string/open_imdb"
        android:textColor="@color/white"
        android:paddingVertical="12dp"
        android:fontFamily="@font/fira_bold"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>