<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background = "@drawable/not_selected_genre"
    android:layout_marginHorizontal="6dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/genre_id"
        android:textAlignment="center"
        android:paddingHorizontal="22dp"
        android:paddingVertical="8dp"
        android:textSize="16sp"
        tools:text="action"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>